PR28/Pages/Users/Elements/Item.xaml

<UserControl x:Class="PR28.Pages.Users.Elements.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PR28.Pages.Users.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Width="80" VerticalAlignment="Top" Margin="10" Source="/Images/ic-user.png"/>
        <Button Click="EditUser" Height="25" Content="Изменить" VerticalAlignment="Top" Margin="10,95,10,0"
            Background="#FF46FD00" BorderBrush="#FF46FD00" Foreground="White" x:Name="BtnEdit"/>
        <Button Click="DeleteUser" Height="25" Content="Удалить" VerticalAlignment="Top" Margin="10,125,10,10"
            Background="#FFCD1E1E" BorderBrush="#FFCD1E1E" Foreground="White" x:Name="BtnDel"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Дата аренды: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <DatePicker x:Name="RentStart" Text="12.04.2005" VerticalAlignment="Top" Margin="10,36,10,0" Height="25"
                VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="Время аренды: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,66,0,0"/>
            <TextBox x:Name="RentTime" Text="14:04" VerticalAlignment="Top" Margin="10,92,10,0" Height="25"
                VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="Продолжительность: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="1"/>
            <TextBox x:Name="Duration" Text="121" VerticalAlignment="Top" Margin="10,36,10,0" Height="25"
                VerticalContentAlignment="Center" IsEnabled="False" Grid.Column="1"/>
            <Label Content="Клуб: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,66,0,0" Grid.Column="1"/>
            <TextBox x:Name="Club" Text="Test" VerticalAlignment="Top" Margin="10,92,10,0" Height="25"
                VerticalContentAlignment="Center" IsEnabled="False" Grid.Column="1"/>
            <Label Content="Фамилия, Имя и Отчество: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,122,0,0"/>
            <TextBox x:Name="FIO" Text="Русанов Николай Алексеевич" VerticalAlignment="Top" Margin="10,148,10,0" Height="25"
                VerticalContentAlignment="Center" IsEnabled="False" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
