PR28/Pages/Clubs/Main.xaml

<Page x:Class="PR28.Pages.Clubs.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR28.Pages.Clubs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Grid Margin="20" Background="#FFF0F0F0">
            <Button
                Click="Filtr"
                Height="25"
                VerticalAlignment="Top"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                Width="25"
                Background="#FF00FDE0"
                BorderBrush="#FF00FDE0"
                Foreground="White">
                <Image Source="/Images/up-down.png" Margin="0.5"/>
            </Button>    
            <ScrollViewer Margin="0,40,0,50">
                <StackPanel x:Name="Parent"/>
            </ScrollViewer>
            <Button
                x:Name="BtnAdd"
                Click="AddClub"
                Height="25"
                Content="Добавить"
                VerticalAlignment="Bottom"
                Margin="10"
                HorizontalAlignment="Right"
                Width="100"
                Background="#FF47FD00"
                BorderBrush="#FF47FD00"
                Foreground="White"/>
        </Grid>
    </Grid>
</Page>
