PR28/Pages/Login.xaml

<Page x:Class="PR28.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR28.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Control.Background).(LinearGradientBrush.GradientStops)[1].Offset"
                                         From="0.8"
                                         Duration="0:0:1"
                                         AutoReverse="True"
                                         RepeatBehavior="Forever"
                                         >
                            <DoubleAnimation.EasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="(Control.Background).(LinearGradientBrush.GradientStops)[0].Offset"
                                          To="0.2"
                                          Duration="0:0:1"
                                          AutoReverse="True"
                                          RepeatBehavior="Forever"
                                          >
                            <DoubleAnimation.EasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF11EFFF" Offset="0"/>
                <GradientStop Color="#FF18ED12" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="250" CornerRadius="20" Background="White">
            <Grid>
                <Label Content="Авторизация" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Border VerticalAlignment="Top" Margin="40,80,40,0" Height="40" Background="#FF45DC10" CornerRadius="10" MouseDown="Admin">
                    <Label Content="Админ" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White"/>
                </Border>
                <Border VerticalAlignment="Top" Margin="40,130,40,0" Height="40" Background="#FF0DF1B8" CornerRadius="10" MouseDown="Guest">
                    <Label Content="Гость" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
